# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 5000
bind-key -T copy-mode 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key y setw synchronize-panes
set -g set-clipboard on
set -g status-style "bg=colour240"
set -g default-terminal "screen-256color"
set -g status-right-length 75
set -g pane-border-status bottom
set -g status-right "#[fg=colour239, bg=colour221]#{awsprofile} #[fg=colour254, bg=colour240]#{battery_status_bg} [BATT] #{battery_percentage} #{battery_remain} | %a %d %h %H:%M "
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-aws-profile/awsprofile.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
setw -g window-status-current-style fg=black,bg=white
set -g window-status-current-format "#[fg=#585858]#[bg=#9956f5]#[fg=#f8f8f2]#[bg=#9956f5] #I #W #[fg=#9956f5]#[bg=#585858]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#585858]#I #W #[fg=#585858] "
set status-interval 10
