# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
set-option -g history-limit 5000
set -g set-clipboard on
set -g status-style "bg=colour240"
set -g default-terminal "screen-256color"
set -g status-right-length 75
set -g pane-border-status bottom
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'


setw -g window-status-current-style fg=black,bg=white
set -g status-right "#[fg=colour254, bg=colour240]#{battery_status_bg} [BATT] #(/Users/bcg213/bin/battery -t)  | %a %d %h %H:%M "
set -g window-status-current-format "#[fg=#585858]#[bg=#9956f5]#[fg=#f8f8f2]#[bg=#9956f5] #I #W #[fg=#9956f5]#[bg=#585858]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#585858]#I #W #[fg=#585858] "
set -g status-interval 10
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run '~/.tmux/plugins/tpm/tpm'
